# connection
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost
database.databasename = hozomtrial
database.username = hozom
database.password = hozom

# operation on applicants
applicants.findApplicant=select email, full_name, update_time, ip_address from applicants where mobilephone=?
applicants.insertApplicant=insert into applicants(email, full_name, mobilephone, update_time, ip_address) values(?, ?, ?, ?, ?)

# operation on phenomena
trials.findTrial=select update_time, ip_address from trials where mobilephone=?
trials.insertTrial=insert into trials(mobilephone, update_time, ip_address) values(?, ?, ?)