# web-trial

./: build.xml
database/: dbcreate.sql  dbschema-clean.sql  dbschema.sql
res/: database.properties  log4j.properties
settings/: build.properties
settings/checkstyle/: checkstyle-frames.xsl  hozom_checkstyle.xml
settings/emma/: emma.overrides
settings/ivy/: ivy.xml  ivysettings.properties  ivysettings.xml
src/java/com/hozom/server/dao/: ApplicantDao.java  BaseDao.java  BaseDaoFactory.java  TrialDao.java
src/java/com/hozom/server/domain/: Applicant.java  Trial.java
src/java/com/hozom/server/manager/: TrialManager.java
src/java/com/hozom/server/util/: Assert.java  HozomException.java  SqlUtil.java
src/java/com/hozom/server/web/: HozomTrialServlet.java
src/java/com/hozom/server/web/action/: ApplyCommand.java  Command.java  CommandHelper.java  TrialCommand.java
src/res/: sqlHozom.properties
src/test/com/hozom/server/dao/: ApplicantDaoTest.java  TrialDaoTest.java
src/test/com/hozom/server/util/: SqlUtilTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/media/: tour.swf
web/page/: seal.jsp
web/scripts/: seal.js
web/themes/: public.css  seal.css
