<ivy-module version="1.0">
    <info organisation="hozom" module="hozomresolver"/>

    <configurations>
        <conf name="compilelib" description="compiled libary"/>
    </configurations>

    <publications>
        <artifact name="ivy" type="jar" conf="compilelib"/>
    </publications>

    <dependencies>
        <dependency org="apache" name="commons-collections" rev="3.1"/>
        <dependency org="apache" name="commons-logging" rev="1.0"/>
        
        <dependency org="postgresql" name="postgresql" rev="8.3-603.jdbc3"/>
		
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" />

        <!-- emma -->
        <dependency org="emma" name="emma" rev="2.0.5312"/>
        <dependency org="emma" name="emma_ant" rev="2.0.5312"/>
		
        <!-- Testing -->
        <dependency org="junit" name="junit" rev="4.1"/>

		<!-- Checkstyle -->
		<dependency org="checkstyle" name="checkstyle" rev="4.4" />
        <dependency org="javax.servlet" name="jstl" rev="1.1.0" />
        <dependency org="taglibs" name="standard" rev="1.1.2"/>
    </dependencies>
</ivy-module>
