dir.settings            = settings

dir.src                 = src
dir.src.java            = ${dir.src}/java

dir.res                 = res
dir.web                 = web
dir.web.inf             = ${dir.web}/WEB-INF
dir.web.classes         = ${dir.web.inf}/classes
dir.web.lib             = ${dir.web.inf}/lib

dir.test                = test
dir.test.src            = ${dir.test}/java
dir.test.res            = ${dir.test}/res

dir.war                 = ${dir.output}/war
file.war                = ${dir.war}/tryhozom.war

dir.output              = output
dir.test.classes        = ${dir.output}/classes

# emma setting
emma.enabled            = true
dir.emma                = ${dir.output}/emma
dir.emma.classes        = ${dir.emma}/classes

# junit and report
dir.junit.report        = ${dir.output}/junit
dir.junit.report.result = ${dir.output}/junit/result

# checkstyle report
dir.checkstyle.report        = ${dir.output}/checkstyle
dir.checkstyle.report.xml    = ${dir.checkstyle.report}/xml
dir.checkstyle.report.html   = ${dir.checkstyle.report}/html
dir.settings.checkstyle      = ${dir.settings}/checkstyle
file.checkstyle.conf         = ${dir.settings.checkstyle}/hozom_checkstyle.xml
file.checkstyle.report.xslt  = ${dir.settings.checkstyle}/checkstyle-frames.xsl

# javadoc
dir.javadoc.api         = ${dir.output}/javadoc

# ivy setting
dir.ivy.lib             = ivylib
dir.ivy.compilelib      = ${dir.ivy.lib}/compilelib

# emma classpath setting
file.lib.emma           = ${dir.ivy.compilelib}/emma-2.0.5312.jar
file.lib.emma_ant       = ${dir.ivy.compilelib}/emma_ant-2.0.5312.jar

#emma filter file
emma.res.folder					= ${dir.settings}/emma
emma.filter.file				= ${emma.res.folder}/emma.overrides
